MenuItemUI/MainWindow.xaml

<Window x:Class="MenuItemUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuItemUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" TextWrapping="Wrap" Text="TextBlock" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock x:Name="item2" TextWrapping="Wrap" Text="TextBlock" FontSize="18" VerticalAlignment="Center" 
                   Grid.Row="1"/>
        <TextBlock x:Name="item3" TextWrapping="Wrap" Text="TextBlock" FontSize="18" VerticalAlignment="Center" 
                   Grid.Row="2"/>
        <TextBlock x:Name="item4" TextWrapping="Wrap" Text="TextBlock" FontSize="18" VerticalAlignment="Center" 
                   Grid.Row="3"/>
        <TextBlock x:Name="item5" TextWrapping="Wrap" Text="TextBlock" FontSize="18" VerticalAlignment="Center" 
                   Grid.Row="4"/>
        <TextBlock x:Name="item6" TextWrapping="Wrap" Text="TextBlock" FontSize="18" VerticalAlignment="Center" 
                   Grid.Row="5"/>
        <TextBlock x:Name="guacamole" TextWrapping="Wrap" Text="TextBlock" FontSize="18" Grid.Row="6" 
                   Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Right"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="5"/>
        
    </Grid>
</Window>
